<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matthew Harper – Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="research.html">Research</a>
    <a href="teaching.html">Teaching</a>


    <div class="nav-right">
      <a href="index.html">Matthew Harper</a>
    </div>
  </nav>

  <main>
    <h1>Welcome!</h1>
  <figure style="float: left; margin-right: 2em; margin-left: 0em;">
    <img src="photo2.jpg" alt="Photo of Matthew Harper" style="width:300px;">
    <figcaption class="photo-credit"> 
      Photo Credit: Linh Huynh <br>
    </figcaption>
  </figure>
<style>
p {
  margin-top: 11px;
  margin-bottom: 11px;
}
</style>    
<p>
      I am an RTG postdoc at Michigan State University, working with <a href="https://users.math.msu.edu/users/kalfagia/">Effie Kalfagianni</a>. I was a Visiting Assistant Professor at University of California, Riverside during 2021-2024 and worked with <a href="https://sites.google.com/view/petersamuelson/home">Peter Samuelson</a>. I received my Ph.D. in 2021 from The Ohio State University and was advised by <a href="https://math.osu.edu/people/kerler.2">Thomas Kerler</a>.
    </p>
    <p>
      I study low-dimensional topology through the lens of representation theory. I focus primarily on quantum invariants of knots and links, especially the Links-Gould polynomial and other generalizations of the Alexander polynomial derived from non-semisimple quantum groups. I am also interested in categorification and higher representation theory, and how these frameworks provide deeper insights into topological and algebraic structures. Please see my <a href="research.html">Research</a> page for more information.
    </p>
    <p>
      I enjoy discussing mathematics with <a href="https://sites.google.com/view/linh-huynh/home">Linh Huynh</a>, who does research on some combinations of probability theory and stochastic processes, statistical inference, numerical optimization, mathematical biology, and the statistical mechanics of complex systems.
    </p>
    <p>
      <b>Email:</b> harpe111 (at) msu (dot) edu
    </p>
  </main>
  <footer>
    &copy; 2026 Matthew Harper
  </footer>
</body>
</html>
